<!DOCTYPE html>
<html>

<head>
  <title>2024 Research Anthology</title>
</head>
<link rel="stylesheet" type="text/css" href="../assets/remote/css/style.css">
<script src="../assets/remote/js/script.js"></script>
<script>
  navigationListing('#listingContainer', './articlelist.json');
</script>

<body>
  <main class="body-content">
    <div style="margin-top: 60px;">
      <h1>2024 Research Anthology <i>Online</i></h1>
      <p>Welcome to the CESTA Research Anthology in its first year online. With this online format we have the opportunity to include interactive visualizations in the research articles. This inaugural 2024 edition will come together over the course of the Summer quarter and will be available in print as well. </p>
      <div style="margin-top: 80px;">
        <div id="listingContainer"></div>
      </div>
    </div>
  </main>

</body>

</html>